<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valentine's Day 3-Pack | Doughp </title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header id="header" role="banner">
    <div class="wrapper">
      <span><img src="images/doughp-logo.webp"></span>

      <nav role="navigation">
        <ul>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
    </div>
  </header>

<main>
  <section id="grid">
    <div class="wrapper">
      <div class="grid">
        <article>
          <img src="images/product-shot-1.webp">
        </articles>
        <article>
        <img src="images/product-shot-2.webp">
        </article>
        <article>
        <img src="images/product-shot-3.webp">
        </article>
        <article>
        <img src="images/product-shot-4.webp">
        </article>
      </div>
    </div> 
  </section> 
    
  <section id="intro">
    <div class="wrapper">
    <h1>Valentine's Day "Bite Me"</h1>
      <p>Limited edition</p>
        <small>Red Velvet Cupcake, Peanut Butter Kiss and Chocolate</small>
    
        <p>$55.00</p>
        <p>
           For the 6th Valentine’s Day in a row, Red Velvet Vixen is back by popular demand and this time she's bite-sized! A luscious blend of red velvet cake and cream cheese frosting whipped into our blonde cookie dough, served up bite-sized for the first time ever!
           In this Valentine's Day 3-pack you'll receive Red Velvet Vixen, Peanut Butter Kiss, and our classic Ride or Die, chocolate chip. It makes a perfect gift your Valentine can take a bite out of!
        </p>
      
    <section id="button">
      <div class="wrapper">
        <p>Add to cart</p>
      </div>
    </section>
      
    <section>
      <div class="wrapper">
        <h2>Behind the Dough</h2>
          <p>Here's the scoop from Doughp's founder on how this flavor came to be: "I first made Red Velvet on a total whim, just a few months into business in 2017. One day, while mixing up Doughp at our original commercial kitchen in Oakland, I left to grab some lunch at a nearby bakery.
            I saw an absolutely delicious-looking red velvet cake in their dessert case and immediately thought: I NEED to know what this tastes like in cookie dough! I bought the cake and mixed it right into a small 5lb batch of Doughp; cream cheese frosting, cake and all! HEAVEN by the spoonful!"
          </p>
      </div>
    </section>
    
    <section id="black-bar">
      <h2>What people are saying</h2>
      <article>
        <p>"It’s just so Doughp! I didn’t know what to expect, but I am so addicted now. Every flavor was delicious and I honestly can’t wait to try even more!"
          </p>
          <em>Andrew J.</em>
      </article>
    
      <article>
        <p>"Great product. Absolutely loved Doughp. Tasted great, came quickly and I love a good cause. Was happy I chose the four pack so that I could try a few flavors."
        </p>
        <em>Emely W.</em>
      </article>
    
      <article>
        <p>"Life changing! This is something you absolutely need to indulge in. Our entire family is obsessed."
        </p>
        <em>Ana S.</em>
      </article>
    </section>
    
    <section>
      <h2>Try it with...</h2>
    <div class="ice-cream">
    ride-or-die.webp
    Ride or Die
    $17.00
    
    brownie-beast.webp
    Brownie Beast
    $17.00
    
    cookie-monsta.webp
    Cookie Monsta
    $17.00
    
    smores.webp
    You Want S'more!?
    $17.00
    
    
    
    &copy; 2023 Doughp Cookie Dough
  </main>



  <footer>

  </footer>

</body>
</html>